# ProfuselyViolentProgression

./: ModTasks.props  ProfuselyViolentProgression.sln  README.md  newmod.ps1  nuget.config
BepInExPlugins/PalacePrivileges/: DesignNotes.md  PalacePrivileges.csproj  Plugin.cs  README.md  Triage.md
BepInExPlugins/PalacePrivileges/notes/: DesignNotes.md  README-with-future-features.md  messages.txt  misc.md
BepInExPlugins/PalacePrivileges/notes/entity components/: OpenDoorSystem query0.txt  blue print data oak sapling.txt  blueprint data blood rose seed.txt  blueprint data minor explosive.txt  building startEdit target small chest.txt  castle heart.txt  character.txt  coffin action workstation.txt  door oakveil.txt  door.txt  equip item to servant.txt  move blood essence out of heart inventory.txt  prison cell.txt  renaming target small chest.txt  teleprotation toTarget castle waygate.txt  user.txt
BepInExPlugins/PalacePrivileges/src/: Core.cs  Hooks.cs  PrefabGuids.cs
BepInExPlugins/PalacePrivileges/src/Commands/: CastlePrivsCommands.cs  PrivilegeParser.cs
BepInExPlugins/PalacePrivileges/src/Models/: CastleModels.cs  CastlePrivileges.cs  Colors.cs  GlobalSettings.cs  PlayerModels.cs  PlayerSettings.cs  Privileges.cs  Rulings.cs
BepInExPlugins/PalacePrivileges/src/Patches/: AbilityCastPatches.cs  ArenaZonePaintingPatch.cs  CastleHeartEventSystemPatch.cs  CastleRelocationPatch.cs  DebugPatches.cs  DoorPatches.cs  InteractWithPrisonerSystemPatch.cs  MoveAllItemsBetweenInventoriesSystemPatch.cs  MoveAllItemsBetweenInventoriesV2SystemPatch.cs  MoveItemBetweenInventoriesSystemPatch.cs  PlaceTileModelSystemPatch.cs  RedistributionPatches.cs  RenamingPatches.cs  ServantCoffinActionPatches.cs  ServantCoffinPatches.cs  ServantGearPatches.cs  StartCraftingSystemPatch.cs  TeleportToCastleWaygatePatch.cs  ToggleRefiningSystemPatch.cs  UseTreasuryForBuildingPatch.cs  UseTreasuryForCraftingPatch.cs  WaygatePatches.cs
BepInExPlugins/PalacePrivileges/src/Repositories/: CastlePrivilegesRepository.cs  GlobalSettingsRepository.cs  PlayerSettingsRepository.cs
BepInExPlugins/PalacePrivileges/src/Services/: AntiCheatService.cs  BuildingService.cs  CastleDoorService.cs  CastlePrivilegesService.cs  CastleService.cs  CastleTerritoryService.cs  DoorService.cs  GardenService.cs  GlobalSettingsService.cs  NetworkIdService.cs  NotificationService.cs  PrisonService.cs  RestrictionService.cs  RulingLoggerService.cs  SCTService.cs  SingletonService.cs  (+1 more)
(+137 files in other folders)
