<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PalacePrivileges</AssemblyName>
    <Description>Safely team up for PvP! Restricts what clan members can do in your castle. Grant privileges via chat commands.</Description>
    <Version>1.0.0</Version>
    <Authors>Nicholas Toby</Authors>
    <Copyright>Copyright (c) Nicholas Toby 2025</Copyright>
    <WebsiteURL>https://github.com/cheesasaurus/ProfuselyViolentProgression</WebsiteURL>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ProfuselyViolentProgression.PalacePrivileges</RootNamespace>
    <BepInExVersion>6.0.0-be.733</BepInExVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="HookDOTS.API" Version="1.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.10.4" />
  </ItemGroup>

  <PropertyGroup>
    <VendorPathBepInEx>../../vendor/VRisingGameFiles/BepInEx</VendorPathBepInEx>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(VendorPathBepInEx)/core/*.dll" />
    <Reference Include="$(VendorPathBepInEx)/interop/*.dll" />
  </ItemGroup>

  <Target Name="PrepareLibsForDist" AfterTargets="Publish">
    <PropertyGroup>
      <PublishPath>$(OutputPath)/publish</PublishPath>
      <DistAdditionalLibs></DistAdditionalLibs>
    </PropertyGroup>
  </Target>

  <Import Project="..\..\ModTasks.props"/>
  <Import Project="..\..\Core\Core.projitems" Label="Shared" />

  <ItemGroup>
    <AssemblyMetadata Include="Reloadable" Value="True" />
  </ItemGroup>

  <PropertyGroup>
    <ThunderstoreManifestContent>
      <![CDATA[
{
  "name": "$(AssemblyName)",
  "version_number": "$(Version)",
  "website_url": "$(WebsiteURL)",
  "description": "$(Description)",
  "dependencies": [
      "BepInEx-BepInExPack_V_Rising-1.733.2",
      "cheesasaurus-HookDOTS_API-1.0.0",
      "deca-VampireCommandFramework-0.10.4"
  ]
}
    ]]>
    </ThunderstoreManifestContent>
  </PropertyGroup>

</Project>
